<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grace Hopper</title>
    <link rel="stylesheet" href="style.css">
    <style>
      html, body {
        background-image: url("images/1fZK.gif");
        background-color: "black";
        background-size: 100vw 100vh;
        background-repeat: yes-repeat;
  }

    </style>
    
  </head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
  </style>
  <button class="button button6"><a href = "realindex.html"><p style="font-family:FABIOLO">Home</p></a></button>
  <style>
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    
    
    <main>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        background-color:black;
        font-family: Helvetica, sans-serif;
      }
      
      /* The actual timeline (the vertical ruler) */
      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
      }
      
      /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }
      
      /* Container around content */
      .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }
      
      /* The circles on the timeline */
      .container::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #f3e829;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }
      
      /* Place the container to the left */
      .left {
        left: 0;
      }
      
      /* Place the container to the right */
      .right {
        left: 50%;
      }
      
      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }
      
      /* Add arrows to the right container (pointing left) */
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }
      
      /* Fix the circle for containers on the right side */
      .right::after {
        left: -16px;
      }
      
      /* The actual content */
      .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
      }
      
      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
        left: 31px;
        }
        
        /* Full-width containers */
        .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        }
        
        /* Make sure that all arrows are pointing leftwards */
        .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
        }
      
        /* Make sure all circles are at the same spot */
        .left::after, .right::after {
        left: 15px;
        }
        
        /* Make all right containers behave like the left ones */
        .right {
        left: 0%;
        }
      }
      </style>
      </head>
      <body>
      
    <div><h4>The Life of Grace Hopper</h4></div>

      <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>December 9, 1906</h2>
            <img src = "images/nyc1906.jpg" style="width:100%"img>
            <p>Grace Brewster Murray was born in New York City. She was the first of her parents’ three children. Her father, Walter Fletcher Murray, was an insurance salesman. Her mother, Mary Campbell Van Horne, was a housewife who loved to study math.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1912 - 1923</h2>
            <img src = "images/hartridge.png" style="width:100%"img>
            <p>Growing up, Grace was educated at private schools for girls: Graham School and Schoonmakers School, both in New York City, and Hartridge School in Plainfield, New Jersey.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1924 - 1928</h2>
            <img src = "images/vassar.png" style="width:75%"img>
            <p>Grace attends Vassar, an all women's college. Most women took classes in "Motherhood" or "Husbands and Wives", but Grace graduated with honors degrees in both math and physics. After Vassar, Grace enrolled at Yale University to study mathematics.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1930</h2>
            <img src = "images/marriage.jpg" style="width:75%"img>
            <p>Grace marries Vincent Foster Hopper, an English teacher from New York University, and becomes Grace Hopper.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1930, 1934</h2>
            <img src = "images/ghtranscript.png" style="width:100%"img>
            <p>Grace earns her Master's degree in Mathematics from Yale University in 1930, and then her PhD in 1934. Only one woman earned a PhD in Math at Yale between 1934-1937, and that was Grace. This was her original transcript. </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1931 - 1943</h2>
            <img src = "images/teaching.png" style="width:100%"img>
            <p>Throughout her graduate studies, Grace taught math at Vassar College. Many think that it was studying and teaching mathematics, which involved how to communicate meaning with symbols and words, that made Grace so adept at working on computers.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1941</h2>
            <p>Grace and Vincent separate and later officially divorce in 1945. She keeps the name Hopper.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>December 7, 1941</h2>
            <img src = "images/pearlharbor.jpg" style="width:100%"img>
            <p>The US is attacked, </p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1943 - 1946</h2>
            <p>In 1943, Grace was sworn into the US Navy to serve her country in WWII. For details about her work during the war, visit our WWII page:
              <h2><a href="ww2.html">Click to visit: WWII</a></h2>
            </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1946</h2>
            <p>After WWII ends in September 1945, Grace stays on at Harvard. She would move on from the Mark I to work on the Mark II and later the Mark III. </p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1957-1959</h2>
            <p>Develops FLOW-MATIC for the UNIVAC 1 computer</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1959</h2>
            <p>Helps to develop specifications for COBOL (Common Business-Oriented Language) based on FLOW-MATIC</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1963</h2>
            <img src = "images/baby.jpg" style="width:100%"img>
            <p>Awarded the Legion of Merit by Congress for her outstanding service to the military.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1966</h2>
            <img src = "images/baby.jpg" style="width:100%"img>
            <p>Is forced to retire from the Navy because of her age.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1967</h2>
            <p>Is recalled to active duty by the Navy.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1967-1977</h2>
            <p>Works as Director of the Navy Programming Languages Group</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1973</h2>
            <p>Grace is promoted to the rank of captain.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1977-1986</h2>
            <p>Works as Special Staff to NAVDAC, the Naval Data Automation Command.</p>
          </div>
        </div><div class="container left">
          <div class="content">
            <h2>1983</h2>
            <img src = "images/baby.jpg" style="width:100%"img>
            <p>Is promoted to Rear Admiral, Lower Half (previously called Commodore).</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>1986</h2>
            <img src = "images/baby.jpg" style="width:100%"img>
            <p>Retires a second time from the Navy, at age 79.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1986-1991</h2>
            <p>Works at Digital Equipment Corporation</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>January 1, 1992</h2>
            <p>Grace Murray Hopper dies and is buried at Arlington National Cemetery with full military honors.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>October 21, 2016</h2>
            <p>The United States Naval Academy breaks ground on a new building for Cyber Security Studies, which will be named after Grace Hopper when completed in 2019.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>November 22, 2016</h2>
            <p>Awarded the Presidential Medal of Freedom, the nation’s highest civilian honor
              .</p>
          </div>
        </div><div class="container left">
          <div class="content">
            <h2>December 9, 1906</h2>
            <img src = "images/baby.jpg" style="width:100%"img>
            <p>Grace Murray was born in New York City.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2016</h2>
            <img src = "images/baby.jpg" style="width:100%"img>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2015</h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2012</h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2011</h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2007</h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
          </div>
        </div>
      </div>
        </div>
      </div>
    </main>
  </body>
</html>