<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grace Hopper</title>
    <link rel="stylesheet" href="style.css">
    <style>
      html, body {
        height:100%;
        width:100%;
        padding:0;
        background-image: url("images/Wires-and-Cables.jpeg");
        background-size: cover;
        background-color: rgb(0, 153, 255);      
        background-attachment: fixed;
        background-position: left;
      }
    </style>
    <button class="button button6"><a href = "realindex.html"><p style="font-family:FABIOLO">Home</p></a></button>
    <style>
      
      </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 800px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: rgb(10, 10, 10);
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      font-weight: bold;
      text-align: center;
      background-color: black;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: black;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #080808;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="images/Untitled presentation (5).jpg" style="width:100%">
        <div class="text">Use the arrows to scroll through each slide to learn about how Grace Hopper's work still has an impact on the world today. </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="images/Untitled presentation (4).jpg" style="width:100%">
        <div class="text">A mathematics genius and computer pioneer, Grace Hopper created computer programming technology that forever changed the flow of information and paved the way for modern data processing. </div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="images/Untitled presentation (3).jpg" style="width:100%">
        <div class="text">Grace was the first person to pioneer the idea of an automatic programing. While working on the UNIVAC I and II, she developed the first concept of a compiler. A compiler is a computer program that translates computer code written in one programming language into another language. Before Hopper's compiler, all computer programs were built from scratch-even if they shared much of the same code. The process took a lot of time. Mistakes were often made. </div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="images/Untitled presentation (2).jpg" style="width:100%">
        <div class="text">Hopper invented code that we still use today called COBOL. COBOL is code that could be used for businesses and military settings. Hopper wanted people to feel more comfortable using computers, so she made COBOL use words instead of symbols. In a 1980 interview Hopper explained, “What I was after in beginning English language [programming] was to bring another whole group of people able to use the computer easily.” Today, 80% of all daily business dealings around the world use COBOL. </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="images/Untitled presentation (1).jpg" style="width:100%">
        <div class="text">Because of her many incredible accomplishments in her lifetime, Rear Admiral Hopper was the recipient of more than forty honorary degrees, and many scholarships, professorships, awards, and conferences are named in her honor.</div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      
      <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
    </main>
  </body>
</html>