<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grace Hopper</title>
    <link rel="stylesheet" href="style.css">
    <style>
      html, body {
        height:100%;
        width:100%;
        padding:0;
        background-image: url("images/minesweep.jpg");
        background-size: cover;
        background-color: rgb(0, 153, 255);      
        background-attachment: fixed;
        background-position: left;
      }
    </style>
    <button class="button button6"><a href = "index.html"><p style="font-family:FABIOLO">Home</p></a></button>
    <style>
      
      </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 800px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: rgb(10, 10, 10);
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      font-weight: bold;
      text-align: center;
      background-color: black;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: black;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #080808;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 10</div>
        <img src="images/wwiititle.png" style="width:100%">
        <div class="text">Use the arrows to scroll through each slide to learn about Grace's contribiutions to WWII. </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 10</div>
        <img src="images/bomb.jpg" style="width:100%">
        <div class="text">When the US entered the war after being attacked at Pearl Harbor, Grace immediately knew that she wanted to enlist in the military and serve her country. </div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 10</div>
        <img src="images/waves.jpg" style="width:100%">
        <div class="text">Grace tried to join the United States Naval Reserve as a member of the WAVES, or Women Accepted for Volunteer Emergency Service. The WAVES served in wartime jobs previously held by men, such as clerical work, medicine, parachute rigging, engineering, etc. </div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">4 / 10</div>
        <img src="images/rejcted2.jpg" style="width:100%">
        <div class="text">Unfortunately, Grace was initally denied by the Navy. They said she was too old (35) and didn't weigh enough for her height. They also said that her teaching job at Vassar was a "high need" position that she was not allowed to leave.</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 10</div>
        <img src="images/gh1944.png" style="width:100%">
        <div class="text">Grace was persistent! She did not give up just because she was rejected. Finally, in December 1943, Grace Hopper was sworn in to the United States Naval Reserve.</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">6 / 10</div>
        <img src="images/mark1.jpg" style="width:100%">
        <div class="text"> Because of her Mathematics background, Grace was assigned to the Bureau of Ships Computation Project at Harvard University in Cambridge, MA. There, she joined a team working on the IBM Automatic Sequence Controlled Calculator, better known as the MARK I, the first electromechanical computer in the United States. </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 10</div>
        <img src="images/parts.jpg" style="width:100%">
        <div class="text"> The Harvard Mark I was the first operating machine that could execute long computations automatically. A steel frame 51 feet long and 8 feet high held the calculator, which consisted of an interlocking panel of small gears, counters, switches and control circuits, all only a few inches in depth. The ASCC used 500 miles (800 km) of wire with three million connections, 3,500 multipole relays with 35,000 contacts, 2,225 counters, 1,464 tenpole switches and tiers of 72 adding machines, each with 23 significant numbers. It was the industry’s largest electromechanical calculator. </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 10</div>
        <img src="images/howard.jpg" style="width:100%">
        <div class="text"> Grace and her colleagues, under the direction of Commander Howard Aiken (pictured above), worked on top-secret calculations essential to the war effort—calculating rocket trajectories, creating range tables for new anti-aircraft guns, and calibrating minesweepers. With the new MARK I, these critical military processes could be done faster than ever before. </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 10</div>
        <img src="images/navygroup.jpg" style="width:100%">
        <div class="text">The men who invented computers focused primarily on the hardware. But the women who became involved during World War II saw early on the importance of programming. They developed ways to code the instructions that told the hardware what operations to perform. This software completely revolutionized the concept of the computer. </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 /10 </div>
        <img src="images/wwiipaper.jpg" style="width:100%">
        <div class="text">What made Grace so special was her ability to know how to translate real-world problems into mathematical equations (like while she was at Vassar), and then to communicate those in commands that a machine could understand. “I learned languages of oceanography, of this whole business of minesweeping, of detonators, of proximity fuses, of biomedical stuff,” she explained. “We had to learn their vocabularies in order to be able to run their problems. I could switch my vocabulary and speak highly technical for the programmers, and then tell the same things to the managers a few hours later but with a totally different vocabulary.”</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
      </div>
      
      <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
    </main>
  </body>
</html>